# Freestyle

./: .gitignore  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  freeStyle.jks  proguard-rules.pro
app/src/androidTest/java/com/sd/style/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blog.html
app/src/main/cpp/: native-lib.cpp  test.cpp
app/src/main/java/com/sd/style/: GlobalConstant.java  MainActivity.java
app/src/main/java/com/sd/style/common/algorithm/: Sort.java
app/src/main/java/com/sd/style/common/algorithm/test/: AssetsTest.java
app/src/main/java/com/sd/style/common/api/: ApiRetrofit.java
app/src/main/java/com/sd/style/common/app/: BaseApplication.java  MyApplication.java
app/src/main/java/com/sd/style/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sd/style/common/database/: DatabaseManager.java  MySQLiteOpenHelper.java
app/src/main/java/com/sd/style/common/db/: DatabaseManager.java  MySQLiteOpenHelper.java
app/src/main/java/com/sd/style/common/db/bean/: PointEntity.kt
app/src/main/java/com/sd/style/common/db/run/: RunDao.java  RunOpenHelper.java
app/src/main/java/com/sd/style/common/finger/: CryptoObjectHelper.java  FingerprintUtils.java
app/src/main/java/com/sd/style/common/http/: RequestFactory.java
app/src/main/java/com/sd/style/common/jni/: JniUtils.java
app/src/main/java/com/sd/style/common/notification/: NotificationHelper.java
app/src/main/java/com/sd/style/common/provider/: ProviderManager.java
app/src/main/java/com/sd/style/common/receiver/: BootReceiver.java
app/src/main/java/com/sd/style/common/service/: ITestBinder.java  MyService.java
app/src/main/java/com/sd/style/common/socket/: Client.java
app/src/main/java/com/sd/style/common/uitls/: ContextCompactUtils.java  StatusBarUtils.java  ToastUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/sd/style/common/view/: PercentView.java
app/src/main/java/com/sd/style/common/widget/: HomeCircleView.java  InsideCircle.java  InstrumentView.java  MapProgressView.java  PathView.java  SaleProgressView.java  StepArcView.java  WaveView.java
app/src/main/java/com/sd/style/model/: BaseBean.kt  MusicBean.kt
app/src/main/java/com/sd/style/module/: MainActivity.java  MainActivity.kt  TestActivity.java  TestActivity.kt
app/src/main/java/com/sd/style/module/home/contract/: MainContract.java
app/src/main/java/com/sd/style/module/home/v/fragment/: HomeFragment.java  HomeFragment.kt
app/src/main/java/com/sd/style/module/income/v/fragment/: IncomeFragment.kt
app/src/main/java/com/sd/style/module/market/v/fragment/: MarketFragment.kt
app/src/main/java/com/sd/style/module/mine/v/fragment/: MineFragment.java  MineFragment.kt
app/src/main/java/com/sd/style/module/model/: BaseBean.kt  MusicBean.kt
app/src/main/java/com/sd/style/module/run/p/: RunPresenter.kt
app/src/main/java/com/sd/style/module/run/v/: RunFragment.kt  RunView.kt
app/src/main/java/com/sd/style/module/user/request/: LoginRequest.java
app/src/main/java/com/sd/style/module/user/response/: LoginResponse.java
app/src/main/java/com/sd/style/ui/: MainActivity.java  TestActivity.java
app/src/main/java/com/sd/style/ui/User/request/: LoginRequest.java
app/src/main/java/com/sd/style/ui/User/response/: LoginResponse.java
app/src/main/java/com/sd/style/ui/home/Contract/: MainContract.java
app/src/main/java/com/sd/style/ui/user/request/: LoginRequest.java
app/src/main/java/com/sd/style/ui/user/response/: LoginResponse.java
app/src/main/jni/: Application.mk  test.cpp
app/src/main/res/common/anim/: fade_in.xml  slide_out.xml
app/src/main/res/common/drawable/: home_inside_bg.xml  map_progress_outside_shape.xml  progress_vertical.xml  start_fingerprint_shape.xml
app/src/main/res/common/layout/: activity_main.xml  activity_test.xml  base_title.xml  fragment_home.xml  fragment_income.xml  fragment_market.xml  fragment_mine.xml  fragment_run.xml  layout_fingerprint.xml  map_progress.xml
app/src/main/res/common/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/test/java/com/sd/style/: ExampleUnitTest.java
base-lib/: build.gradle  proguard-rules.pro
base-lib/src/androidTest/java/com/muxiaolei/base_lib/: ExampleInstrumentedTest.java
base-lib/src/main/: AndroidManifest.xml
base-lib/src/test/java/com/muxiaolei/base_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
